steps:
    - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
      entrypoint: gcloud
      args:
          - "run"
          - "deploy"
          - "beyond-reviews"
          - "--source=."
          - "--region=europe-west1"
          - "--platform=managed"
      dir: server
